<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListTiendasActivity">


    <EditText
        android:id="@+id/edBuscarTienda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:focusable="auto"
        android:hint="@string/introduzca_busqueda"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toStartOf="@+id/btnBuscarTienda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/btnBuscarTienda"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:onClick="onClickbtnBuscar"
        app:layout_constraintBottom_toBottomOf="@+id/edBuscarTienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <ListView
        android:id="@+id/lvTiendas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingTop="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edBuscarTienda"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_tienda_list">

    </ListView>

    <ImageButton
        android:id="@+id/btnNuevaTienda"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:tint="#FFFFFF"
        android:scaleType="fitXY"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClickNuevaTienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_nuevo" />

</androidx.constraintlayout.widget.ConstraintLayout>